WPF16/MainWindow.xaml

<Window x:Class="WPF16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="370">
    <Canvas>
        <Path Data="M214.45476,129.94533 C252.55,135.89771 256.12117,147.80262 257.31164,193.04061 258.50212,238.2786 228.74033,221.61134 228.74033,221.61134 228.74033,221.61134 203.74027,208.51651 191.8355,226.37355 179.93073,244.23059 176.35953,123.99295 214.45476,129.94533 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="99.454" Margin="183.683,129.731,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="74.664"/>
        <Path Data="M214.45476,129.94533 C252.55,135.89771 256.12117,147.80262 257.31164,193.04061 258.50212,238.2786 228.74033,221.61134 228.74033,221.61134 228.74033,221.61134 203.74027,208.51651 191.8355,226.37355 179.93073,244.23059 176.35953,123.99295 214.45476,129.94533 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="99.454" Margin="173.683,129.731,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="74.664">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="21" Stroke="Black" VerticalAlignment="Top" Width="21" 
                 Margin="0" RenderTransformOrigin="0.717,0.521"
                 Canvas.Top="193"  Canvas.Left="149">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="193"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="159"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="134"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="148"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="193"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="149"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="147"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="149"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="21" Stroke="Black" VerticalAlignment="Top" Width="21" 
                 Margin="0" RenderTransformOrigin="0.717,0.521"
                 Canvas.Top="193"  Canvas.Left="184">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="193"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="159"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="134"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="148"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="193"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="231"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="229"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="207"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="191"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="184"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="231"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
